# treinamento-desafio

./: README.md
backend/: HELP.md  build.gradle  settings.gradle
backend/src/main/java/treino/treino/: TreinoApplication.java
backend/src/main/java/treino/treino/modulos/espaco/controller/: EspacoController.java
backend/src/main/java/treino/treino/modulos/espaco/model/: Espaco.java
backend/src/main/java/treino/treino/modulos/espaco/repository/: EspacoRepository.java
backend/src/main/java/treino/treino/modulos/espaco/service/: EspacoService.java
backend/src/main/java/treino/treino/modulos/evento/controller/: EventoController.java
backend/src/main/java/treino/treino/modulos/evento/service/: EventoService.java
backend/src/main/java/treino/treino/modulos/pessoa/controller/: PessoaController.java
backend/src/main/java/treino/treino/modulos/pessoa/model/: Pessoa.java
backend/src/main/java/treino/treino/modulos/pessoa/repository/: PessoaRepository.java
backend/src/main/java/treino/treino/modulos/pessoa/service/: PessoaService.java
backend/src/main/java/treino/treino/modulos/sala/controller/: SalaController.java
backend/src/main/java/treino/treino/modulos/sala/model/: Sala.java
backend/src/main/java/treino/treino/modulos/sala/repository/: SalaRepository.java
backend/src/main/java/treino/treino/modulos/sala/service/: SalaService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/treino/treino/: TreinoApplicationTests.java
backend/src/test/java/treino/treino/modulos/espaco/controller/: EspacoControllerTest.java
backend/src/test/java/treino/treino/modulos/evento/controller/: EventoControllerTest.java
backend/src/test/java/treino/treino/modulos/pessoa/controller/: PessoaControllerTest.java
backend/src/test/java/treino/treino/modulos/sala/controller/: SalaControllerTest.java
frontend/treino/: README.md  index.html  package-lock.json  package.json
frontend/treino/src/: App.vue  main.js  routes.js
frontend/treino/src/components/cadastro/: Espaco.vue  Pessoa.vue  Sala.vue
frontend/treino/src/components/home/: Home.vue
frontend/treino/src/components/listar/: Espaco.vue  Pessoa.vue  Sala.vue
frontend/treino/src/domain/espaco/: Espaco.js
frontend/treino/src/domain/pessoa/: Pessoa.js
frontend/treino/src/domain/sala/: Sala.js
