plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'treino'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
	testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	runtimeOnly 'org.postgresql:postgresql'
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	testCompile group: 'junit', name: 'junit', version: '4.13'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
