app.db.host=localhost
app.db.port=5432
app.db.name=trei_db_test

spring.datasource.url=jdbc:postgresql://${app.db.host}:${app.db.port}/${app.db.name}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.maximumPoolSize = 90
spring.datasource.initialization-mode=never
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=3000



